{
  "name": "ktct-trac-nghiem",
  "version": "1.0.0",
  "description": "Ôn thi Kinh Tế Chính Trị Mác-Lênin",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Static web app - no build needed'",
    "sync": "npx cap sync android",
    "open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
